spring.datasource.url=jdbc:mysql://localhost:3306/musedepoche
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB